<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkSizeGroup"/>
  <object class="GtkImage" id="go_previous_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-previous-symbolic</property>
  </object>
  <object class="GtkBox" id="station_view_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <!-- n-columns=2 n-rows=2 -->
      <object class="GtkGrid" id="station_grid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="station_name_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">No station selected</property>
            <property name="ellipsize">end</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="playback_status_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Stopped</property>
            <property name="justify">center</property>
            <property name="ellipsize">end</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="go_back_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">go_previous_image</property>
            <property name="relief">none</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="height">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <!-- n-columns=2 n-rows=20 -->
              <object class="GtkGrid" id="properties_grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="bitrate_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Bitrate</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">19</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="sample_rate_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Sample Rate</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="channels_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Channels</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="bitrate_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">19</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="sample_rate_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="channels_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="codec_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Codec</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="codec_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="stream_type_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Stream Type</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="stream_type_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="user_agent_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">User-Agent</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="user_agent_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="streams_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">Streams</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="redirected_uri_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Redirection</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="uri_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">URL</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="stainfo_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Station</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="streams_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="redirected_uri_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="uri_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="comment_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Comment</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="year_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Year</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="genre_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Genre</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="album_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Album</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="artist_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Artist</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="title_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Title</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="title_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="artist_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="album_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="genre_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="year_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="comment_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="ellipsize">start</property>
                    <property name="lines">2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="metadata_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Metadata</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="error_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Error</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="error_message_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Message</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="error_message_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="error_details_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="error_details_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Details</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
